<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solal</title> <!-- titre du document -->
    <link rel="stylesheet" href="style.css"> <!-- style sheet (feuille de style) -->
</head>

<body>
    <!-- h1/2/3/4/5/6 pour les titres -->
    <h1>Hello</h1>

    <!-- <p> pour paragraphe, on peut ajouter une div si on veut que le p soit centré par rapport à la page -->
    <div class="divQuiCentre">
        <p class="leP" id="grosP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi iste
            sapiente quos
            corporis, illo
            tenetur explicabo expedita recusandae suscipit nulla, architecto numquam nemo perspiciatis dicta, eius
            deleniti <br><br>
            <!-- tu peux utiliser <br> pour sauter des lignes -->
            perferendis ullam?
            Minima sapiente debitis voluptatum asperiores provident repellendus quibusdam, odio autem perspiciatis
            placeat
            voluptates vero iusto tempore necessitatibus adipisci! Perspiciatis aut voluptatem quibusdam aliquid dicta
            cum
            voluptate dolores ipsa minus alias.
            Quam, quia unde? Sequi nihil eius velit molestias voluptatibus amet eligendi modi molestiae eos. Dolores
            veritatis quos nisi ipsa, repellat architecto voluptatem ea delectus aut corporis similique obcaecati
            voluptates
            natus?
            Modi quod mollitia saepe maiores consequatur iure ducimus, nisi dolores nobis nulla aperiam ab! Hic numquam
            molestiae, tempore magni veniam suscipit totam natus repudiandae mollitia, vero repellendus possimus earum
            eos.
            Hic quas saepe placeat nemo. Ut laboriosam, beatae, temporibus veniam ipsa, similique tenetur delectus hic
            optio
            illum fugit ratione ad facilis. Facere illum possimus dolore distinctio reiciendis, sequi consequatur amet?
            Perspiciatis quo dolores sed incidunt vitae dolorem, illum minus maxime dignissimos quam reiciendis ea dolor
            adipisci omnis a deleniti numquam voluptates labore velit possimus! Quisquam eligendi ut corporis fuga cum?
            Nisi cum iusto quas, ea facilis iste, pariatur necessitatibus corporis vitae eligendi placeat, sunt aperiam
            incidunt quidem quis? Laboriosam accusamus facilis quas illum expedita labore inventore rerum neque quidem
            dolor.</p>
    </div>

    <!-- pour faire un fond dégradé (voir css) -->
    <div class="degrade">
        <!-- utilise strong pour mettre en gras -->
        <strong>
            <p id="lePduDegrade">Coucou la team, y'a du dégradé derrière</p>
        </strong>

        <button id="monBut">Action !</button>
    </div>

    <!-- tu peux utiliser img pour mettre une image -->
    <img src="./image.png" alt="" id="image2">

    <!-- script toujours à la fin -->
    <script>
        // on utilise let pour créer une variable, on peut la nommer comme on veut
        let conteurPourTester = 0

        // tu peux aussi cibler un élément avec une variable
        let grosP = document.getElementById("grosP")
        let imageDeux = document.getElementById("image2")

        // on utilise ça pour détecter un click
        document.getElementById("monBut").addEventListener("click", () => {
            // on ajoute +1 à la variable counterPourTester à chaque click pour simuler un conteur de clicks
            conteurPourTester++
            // si le mec à cliqué deux fois
            if (conteurPourTester == 2) {
                document.body.style.backgroundImage = "url(mouette.png)"
            } else if (conteurPourTester == 3) {
                window.location.reload()
            } else {
                document.getElementById("lePduDegrade").style.visibility = "visible"
                // on peut cibler le grosP grâce à la variable
                grosP.style.visibility = "hidden"
                // et l'image 2 aussi
                imageDeux.style.visibility = "visible"
            }
        })

        // et après on peut l'utiliser
        monP.style.color = "black"
    </script>
</body>

</html>