/* Tout le style ici */

/* tu peux cibler le corps de la page en faisant body {} */
body {
    background: url(./background.png);

    /* pour ne pas qu'il se répète */
    background-repeat: no-repeat;

    /* pour qu'il couvre l'entiereté de la page */
    background-size: cover;

    /* monter ou descendre le background */
    background-position: 50%;

    /* pour qu'on voit tout le background (ajouter le scroll) */
    min-height: 100vh;
}

h1 {
    /* Aligner au centre */
    text-align: center;

    color: rgb(115, 255, 0);
    background: blue;

    /* changer de police */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* changer la taille du texte */
    font-size: 70px;

    /* souligner ou autre */
    text-decoration: underline;

    /* éviter que le texte ait une marge par défaut */
    margin: 0;
}

/* on utilise "." pour cibler une class et "#" pour cibler un id */

.leP {
    background: black;
    color: white;

    /* pour les bordure oublie pas de mettre la taille en px de la bordure et "solid" */
    border: solid 5px white;

    /* écartement entre le background et le texte : padding */
    padding: 20px;

    /* arrondi sur les bords */
    border-radius: 20px;

    /* largeur du <p> en px ou % */
    width: 30%;

    /* si tu veux que le texte soit centré dans le <p> tu peux utiliser text-align: center; */
    /* tu peux commenter une ligne en faisant ctrl+: */
    /* text-align: center; */
}

.divQuiCentre {
    display: flex;
    justify-content: space-around;
}

.degrade {
    /* dégradé de rouge vers orange vers jaune */
    background: linear-gradient(red, orange, yellow);

    text-align: center;
    padding: 1rem;
    border-radius: 20px;
}

/* on cache le p du dégradé, on l'affiche grâce au bouton. Voir JS */
#lePduDegrade {
    visibility: hidden;
}

button {
    padding: 1rem 2rem;
    background: white;
    color: red;
    border: none;

    /* curseur en doigt */
    cursor: pointer;

    /* tu peux ajouter transition pour éviter que l'animation au survol soit trop brutale (voir :hover juste après) */
    transition: 0.3s;
}

/* on peut utiliser :hover pour ajouter des propriétés au survol de l'élément */
button:hover {
    /* lorsqu'on survolera le bouton ça changera le fond et la couleur du bouton */
    background: red;
    color: rgb(255, 255, 255);
}

/* on peut ajouter :active pour ajouter une animation lorsqu'on clique sur le bouton */
button:active {
    background: rgb(111, 0, 0);
}

img {
    /* changer la largeur de l'image (ce qui va par conséquent changer la hauteur) */
    width: 300px;

    /* si tu veux la mettre où tu veux tu peux utiliser position absolute */
    position: absolute;
    top: 200px;
    right: 20px;
    border-radius: 20px;
}

#image2 {
    visibility: hidden;
}